<!DOCTYPE html>
<html> 
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"><!-- 移动端要加-->
    <meta http-equiv="Cache-Control" content="no-siteapp" /><!-- 百度禁止转码-->
    <meta name="林柳旬" content="个人网站 林柳旬"><!--页面关键词 keywords-->
    <meta name="面试作品" content="面试作品"><!--页面描述内容 description-->
    <meta name="林柳旬" content="林柳旬,aqpio@qq.com"><!--定义网页作者 author-->
	<title>关于</title>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="css/about_index.css"/>
	<link rel="stylesheet" type="text/css" href="css/banner_style.css">
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">	
	<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<link rel="stylesheet" type="text/javascript" href="css/bass.css" />
	<script type="text/javascript" src="js/jquery.glide.js"></script>-->
</head>
<body>
	<header >
		<ul class="header_nav">
			<li>
					<a href="index.html" style="color: #00d3c9; font-size: 20px;">
								<!--&lt;&lt;-->
					</a>
			</li>
			<li>
					<a href="index.html">

					</a>
			</li>
			<li>					
					<a>
							<img src="img/liujiao2.png"  width="35%"  />
		 			</a>
			</li>
			<li>
					<a>

		 			</a>
			</li>
			<li>
					<a>

			 		</a>
			</li>
		</ul>
	</header>	
	<section class="body_all" style="background-color: #000000; 
		background-image: url(img/all_bg_2.jpg); width: 100%; height: 736px; font-family: '微软雅黑';">
				<div><img src="img/LOGO_bg.jpg" width="100%"/></div>
			<a style="color: #00d3c9; width: 83%; display: block; margin: 0 auto; line-height: 2em;">
				感谢领导花时间浏览我的网站，网站由于是我本人利用休息时间，建立起来的，所以里头还是些不完美；
				由于某些原因，内容大致展示了我部分设计作品，在此求一份网页设计，APP设计，UI设计相关工作，再此谢谢！
			</a>
			<br />
			<h style="color: #00d3c9; margin-left: 8%;" ><span>求职者：</span>林柳旬</h>
			<br />
			<h style="color: #00d3c9; margin-left: 8%;" ><span>电话：</span>
				<a href="tel:18520788173" style="color: #00d3c9;">
					18520788173
				</a>
			</h>

	</section>
		<!---------------------------- -->
		<footer>
				<ul class="footer_nav">
					<li>
						<a href="index.html">
							<i class="iconfont icon-shouye "></i>							
								<div class="">首页	</div>
				 		</a>
					</li>
					<li>
						<a href="works_index.html">
							<i class="iconfont icon-cenggaoicon23 works_color"></i>							
								<div class="works_color">作品</div>							
				 		</a>
					</li>
					<li>
						<a href="contact_index.html">
							<i class="iconfont icon-touxiang touxiang_color"></i>							
								<div class="touxiang_color">联系</div>
				 		</a>
					</li>
					<li>
						<a href="about_index.html" >
							<i class="iconfont icon-guanyu1 guanyu_color"></i>							
								<div class="guanyu_color">	关于	</div>
				 		</a>
					</li>
				</ul>
		</footer>
	</body>
</html>